<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin: 0; padding: 0; }

        html,body{ width: 100%; height: 300%; background: linear-gradient(#0001ff 0, #9bff83 10%, #ff44b5 20%, #1600ff 30%, #000000 40%, #ff0500 50%, #ffffff 60%, #ff0500 70%, #ffffff 80%, #000000 100%);
            font-family: 'Microsoft Yahei'; font-weight: bold; }
        .link{ display: none; text-decoration: none; width: 50px; height: 50px; border: 2px solid #999; border-radius: 100%; line-height: 50px; text-align: center; background: orangered; position: fixed; right: 30px; bottom: 30px; opacity: .5; }
        .link:hover{ opacity: .9;}
    </style>
</head>
<body>
    <a href="javascript: void 0"  class="link" id="link">Top</a> <!--默认行为-->
</body>
</html>
<script>
var link = document.getElementById("link");
link.onclick = function(){
    var duration = 500;
    var distance = document.documentElement.scrollTop || document.body.scrollTop;
    var interval = 10;
    var step = (distance / duration)*interval;
    var timer = setInterval(function(){
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if(scrollTop <= 0){
            clearInterval(timer);
            window.onscroll = showBtn;
            return;
        }
        scrollTop -= step;
        document.documentElement.scrollTop = scrollTop;
        document.body.scrollTop = scrollTop;
    },interval)
    window.onscroll = null;
    this.style.display = "none";
}
window.onscroll = showBtn;  
function showBtn(){
    var scrollHeight = document.documentElement.scrollTop || document.body.scrollTop;
    var clientHeight = document.documentElement.clientHeight || document.body.scrollHeight;
    link.style.display = scrollHeight >= clientHeight ? "block" : "none";
}
</script>